APP_NAME="123 Milhas"
APP_ENV=testing
APP_KEY=base64:9DMLxqxfrWNC+78j0ODseJGFm+/R/jVwKBz2iGREwJ8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

TELESCOPE_ENABLED=false

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
